// Texture definitions generated by SLADE3
// on Sun Jun 15 15:51:10 2025

Texture "DALEDESO", 256, 256
{
	XScale 8.000
	YScale 8.000
	Patch "DALEDESO", 0, 0
}

Texture "DARKBLUE", 256, 256
{
	Patch "DARKBLUE", 0, 0
}

Texture "DBSWITCH", 256, 1024
{
	XScale 8.000
	YScale 8.000
	Patch "DARKBLUE", 0, 0
	Patch "DARKBLUE", 0, 256
	Patch "DARKBLUE", 0, 512
	Patch "DARKBLUE", 0, 768
	Patch "SWITCH", 0, 768
}

Texture "DOOR", 256, 256
{
	Patch "DOOR", 0, 0
}

Texture "DRKBLWSC", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "DRKBLWSC", 0, 0
}

Texture "LIGHTBLU", 256, 256
{
	Patch "LIGHTBLU", 0, 0
}

Texture "LIGHTBLUEDOOR", 256, 256
{
	XScale 2.000
	YScale 2.000
	Patch "LIGHTBLU", 0, 0
	Patch "DOOR", 0, 0
}

Texture "OUTSIDEW", 256, 256
{
	Patch "OUTSIDEW", 0, 0
}

Texture "SWITCH", 256, 256
{
	Patch "SWITCH", 0, 0
}

Flat "WHITE", 256, 256
{
	Patch "WHITE", 0, 0
}

Texture "WINDOW1", 256, 256
{
	Patch "WINDOW1", 0, 0
}

Texture "WIND2OUT", 256, 256
{
	XScale 1.500
	YScale 1.500
	Patch "OUTSIDEW", 0, 0
	Patch "WINDOW2", -3, 3
}

Texture "WINDOW2", 256, 256
{
	Patch "WINDOW2", 0, 0
}

Texture "WIND1OUT", 256, 256
{
	XScale 1.500
	YScale 1.500
	Patch "OUTSIDEW", 0, 0
	Patch "WINDOW1", 2, 0
}

Texture "EYE0", 280, 131
{
	XScale 12.000
	YScale 12.000
	Patch "EYE0", 0, 0
}

Texture "EYE1", 280, 131
{
	XScale 12.000
	YScale 12.000
	Patch "EYE1", 0, 0
}

Texture "EYE3", 280, 131
{
	XScale 12.000
	YScale 12.000
	Patch "EYE3", 0, 0
}

Graphic "EYE4", 280, 131
{
	XScale 12.000
	YScale 12.000
	Patch "EYE4", 0, 0
}

// keyboard
sprite M000A0, 1, 1 {
}
// television
sprite M001A0, 1, 1 {
}
// computer
sprite M002A0, 1, 1 {
}
// End of texture definitions
